version: 2.1

workflows:
  smoke_test:
    jobs:
      - install-and-test:
          filters:
            branches:
              only: /^master|rc|[0-9]+\.[0-9]+\.x$/

jobs:
  install-and-test:
    docker:
      - image: circleci/node:11
    steps:
      - checkout
      - run:
          name: yarn install
          command: |
            yarn --frozen-lockfile
            node test.js
            ls lib/.conflux-bin/conflux/run/
            yarn run semantic-release